# Clan-Plugin

./: README.md  build.gradle  gradlew  pom.xml  settings.gradle
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/naufalverse/iclan/: IClanPlugin.java
src/main/java/com/naufalverse/iclan/commands/: AppealCommand.java  ClanCommand.java
src/main/java/com/naufalverse/iclan/managers/: ClanManager.java  ConfigManager.java  DataManager.java  InvitationManager.java
src/main/java/com/naufalverse/iclan/objects/: Clan.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/crimsonwarpedcraft/exampleplugin/: ExamplePluginTest.java
src/test/java/com/naufalverse/iclan/: ExamplePluginTest.java  IClanTest.java  iClanTest.java
