plugins {
    id 'java'
}

group = 'com.naufalverse'
version = '1.0.0'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.7-R0.1-SNAPSHOT'
}

processResources {
    filesMatching('plugin.yml') {
        expand project.properties
    }
}

jar {
    archiveFileName = "iClan-${version}.jar"
}